.row
  .large-6.columns
    h1= @tournament
    = form_tag(subscribe_tournament_path(id: @tournament.secret_token), class: 'custom') do
      .input-group
        span.input-group-label @
        = text_field_tag :email, "", placeholder: "Your E-Mail", class: "input-group-field"
        .input-group-button
          = submit_tag "Subscribe for Updates", name: nil, class: 'button postfix'


  .large-6.columns
    - unless @tournament.location.blank?
      = render partial: "shared/google_maps", locals: {location: @tournament.location}

.row
  .large-12.columns
    - if @participant_filter
      .callout.secondary
        p
          | Only showing matches for
          b=< @participant_filter
        p= link_to "show all", tournament_path(id: @tournament.secret_token)
    - num_pars = @tournament.phases.map{|r| r.matches.map{|m| m.participants.count}.max||0}.max
    - @tournament.phases.order(:from).each do |phase|
      h2
        =phase
        small
          =<> l phase.from
          |-
          =< l phase.until
      table.table
        tr
          - num_pars.times do |i|
            th
            th
          th Anfang
          th Ende
          th Where
        - matches = @participant_filter ? phase.matches.joins(:participants).where(participants: {name: @participant_filter}) : phase.matches
        - matches.each do |match|
          tr
            td = filter_link match.participants.first
            - match.participants.each do |p|
              td
                - if p.result
                  b=< "(#{p.result})"
            td = filter_link match.participants.last
            td= l match.from
            td= l match.until
            td= match.place
