- flashes = {:notice => 'success', :alert => 'warning', :error => 'alert', :secondary => 'secondary'}
- flashes.each do |key, value|
  - if flash[key]
    .callout data = { closable: '' } class=value
      = flash[key]
      button class="close-button" aria-label="Dismiss alert" type="button" data-close=''
       span aria-hidden="true" &times;
