.title-bar(data-responsive-toggle="main-menu" data-hide-for="medium")
  button.menu-icon(type='button' data-toggle=true)
#main-menu.top-bar data= {topbar: true, options: "is_hover:false"}
  .top-bar-left
    ul.dropdown.menu(data-dropdown-menu=true)
      li
        = link_to "Kandanda", root_path
      li
        a href= '#' Spielpläne
  .top-bar-right
    ul.menu(data-responsive-menu="drilldown medium-dropdown")
      - if current_user
        li.has-submenu
          a href= '#' Logged in as #{current_user}
          ul.submenu.menu.vertical
            li= link_to "Profile", current_user
            li= link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        li= link_to "Sign In", new_user_session_path
