nav.top-bar data= {topbar: true, options: "is_hover:false"}
  ul.title-area
    li.name
      h1
        = link_to "Kandanda", root_path
    li.toggle-topbar.menu-icon
      a href= '#'
        span Menu
  section.top-bar-section
    ul
      li
        a href= '#'
          Spielpläne
    ul.right
      - if current_user
        li.has-dropdown
          a href= '#' Logged in as #{current_user}
          ul.dropdown
            li= link_to "Profile", current_user
            li= link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        li= link_to "Sign In", new_user_session_path
