.title-bar(data-responsive-toggle="main-menu" data-hide-for="medium")
  button.menu-icon(type='button' data-toggle=true)
#main-menu.top-bar data= {topbar: true, options: "is_hover:false"}
  .top-bar-left
    ul.dropdown.menu(data-dropdown-menu=true)
      li= link_to "Kandanda", root_path
      li= link_to "Meine Turniere", my_tournaments_path
  .top-bar-right
    ul.menu(data-responsive-menu="drilldown medium-dropdown")
      - if current_organizer
        li.has-submenu
          a href= '#' Logged in as #{current_organizer}
          ul.submenu.menu.vertical
            li= link_to "Sign Out", destroy_organizer_session_path, method: :delete
      - else
        li= link_to "Sign In", new_organizer_session_path
