doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Kandanda"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render partial: 'shared/nav'
    .row
      .small-12.columns
        = render partial: 'shared/flash'
    .row
    .row
      .small-12.columns
        = yield
