doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Kandanda"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render partial: 'shared/nav'
    .row
      .small-12.columns
        = render partial: 'shared/flash'
    #main.row
      .small-12.columns
        = yield
    #footer
      .row
        .small-12.columns
          ul.menu
            li
              b= link_to "Download Client", "https://github.com/kandanda/Client/releases"
            li
              = link_to "Client Project", "https://github.com/kandanda/Client"
            li
              = link_to "Server Project", "https://github.com/kandanda/Server"
