doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Kandanda"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
  body
    .row
      .small-12.columns
        = yield
    .row
      .small-12.columns
        = link_to "Powered by Kandanda", "https://www.kandanda.ch"

